<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      
        <title>Sairam-Conference</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
      
        <!-- Favicons -->
        <link href="assets/img/sairam.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/jquery-3.3.1.slim.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="assets/css/style.css" rel="stylesheet">
    </head>
   
    <body> 
      <header id="header" class="fixed-top d-flex align-items-center header-transparent" >
        <div class="container d-flex align-items-center justify-content-between">
           <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" ></a></li>
              <li><a class="nav-link scrollto" href="index.html">home</a></li>
              <li><a class="nav-link scrollto" href="about.html">About</a></li>
              <li><a class="nav-link scrollto" href="ipcc.html">ICCPC'22</a></li>
              <li><a class="nav-link scrollto" href="comitee.html">Committee</a></li>
              <li><a class="nav-link scrollto" href="speakers.html">Speakers</a></li>
              <li><a class="nav-link scrollto " href="topics.html">Call for Papers</a></li>
              <li><a class="nav-link scrollto " href="submission.html">Submissions</a></li>
              <li><a class="nav-link scrollto" href="publications.html">Publications</a></li>
              <li><a class="nav-link scrollto" href="registration.html">Registration</a></li>
              <li><a class="nav-link scrollto" href="contacts.html">Contact Us</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->
        <div class="header1">
        <h2 style="color: black;font-family: sans-serif,Verdana, Geneva, Tahoma, sans-serif;font-style: bold ;"></h2>
      </div>
        
       <div class="sechead">
      
      <p> <br> <h2>ORGANIZING COMMITTEE</h2>    </p>
        </div>
      
     <p style=" color:#47b2e4; font-size: large;"><strong>Patron</strong></p>
     <p><strong>Shri Sai Prakash Leo Muthu</strong>,CEO - Sairam Institutions</p>

      <p style=" color:#47b2e4; font-size: large;"><strong>General chair</strong></p>
      <p><strong>Dr.K Palanikumar</strong>,Principal - Sri Sai Ram Institute of Technology</p>
      
      <p style=" color:#47b2e4; font-size: large;"><strong>Organising Chair </strong></p>
      <p><strong>Dr. S. Rajarajan</strong>,Dean (Academics) - Sri Sai Ram Institute of Technology</p>


      <p style=" color:#47b2e4; font-size: large;"><strong>Convenors  </strong></p>
      <p><strong>Dr. Su. Suganthi</strong>, Head of the Department, AI&DS - Sri Sai Ram Institute of Technology</p>
      <p><strong>Dr. T. Muthamizhan</strong>,Associate Professor, EEE - Sri Sai Ram Institute of Technology</p>

      <p style=" color:#47b2e4; font-size: large;"><strong>Publication Chair </strong></p>
      <p><strong>Dr G. Thamarai Selvi</strong> - Head of the Department, ECE</p>

      <p style=" color:#47b2e4; font-size: large;"><strong>Publication Co-Chair</strong></p>
      <p><strong>Dr. V. Brindha Devi</strong> - Head of the Department, IT</p>
      <p><strong>Dr.B.Sree Devi</strong> - Head of the Department, CSE</p>
      <p><strong>Dr.G.Prakash</strong> - Head of the Department, EEE</p>

      <p style=" color:#47b2e4; font-size: large;"><strong>Organising Secretaries </strong></p>

      <p><strong>Dr. G Saravanan</strong> - Associate Professor, ECE</p>
      <p><strong>Mrs. Ponmalar</strong> - Associate Professor, IT</p>
      <p><strong>Dr. L. Antony Rosewelt</strong> - Associate Professor, CSE</p>
      <p><strong>Dr.Sivarajeswari</strong> - Associate Professor, EEE</p>
      <p> <br>
      </p>


      <h2>INTERNATIONAL ADVISORY COMMITTEE</h2>
      <p> <br>
      </p>

<p><strong>Dr. Ahmed Zobaa</strong> -  Professor/ Reader, Brunel University - London </p>
<p><strong>Dr. P Sanjeevikumar</strong> - Professor, University of Bologna - Italy</p>
<p><strong>Dr. Ramani Kannan</strong> -  Professor, Universiti Teknologi Petronas - Malaysia</p>
<p><strong>Dr. Nithiyananthan Kannan</strong> - Professor, King Abdulaziz University, Rabigh KSA  </p>
<p><strong>Dr. Umashankar Subramanian</strong> -Professor, Prince Sultan Univ. Saudi Arabia  </p>
<p><strong>Dr. Thanihaichelvan Murugathas</strong> - Professor, University of Jaffna</p>
<p><strong>Dr. Ahilan Kanagasundaram</strong> - Professor, University of Jaffna</p>
<p><strong>Dr. Tharmarajah Thiruvaran</strong> - Professor, University of Jaffna</p>
<p><strong>Dr. Kandasamy Pirapaharan</strong> - Professor, University of Jaffna</p>
<p><strong>Dr. Anand Nayyar</strong> - Professor, Duy Tan University, Da Nang, Viet Nam</p>
<p><strong>Dr. Karel Stercox</strong> - Professor, Bangkok University </p>
<p><strong>Dr. Xiao-Zhi Gao, Professor</strong> - University of Eastern Finland</p>
<p><strong>Dr. Subramaniam Arunachalam</strong> - Professor, University of East London</p>
<p><strong>Dr. J. Paulo Davim</strong> - Professor, University of Aveiro, Portugal</p>
<p><strong>Dr. Anantharajah Kaneswaran</strong> - Professor, University of Jaffna </p>
<p><strong>Dr. Jakir Hossen</strong> - Professor, Multimedia University, Melaka, Malaysia</p>
<p><strong>Dr. P. M.Booma</strong> - Professor, Asia Pacic University of Technologyand Innovation, Malaysia</p>
<p><strong>Dr. Daniel Chandran</strong> - Professor, University of Technology, Australia</p>
<p> <br>
</p>




<h2>NATIONAL ADVISORY COMMITTEE</h2>
<p> <br>
</p>

<p><strong>Dr. Venkateshkumar</strong> - AMRITA School of Engineering, Chennai</p>
<p><strong>Dr. R. Ramesh</strong> - College of Engineering Guindy, Anna University</p>
<p><strong>Dr. K. Rathnakannan</strong> - College of Engineering Guindy, Anna University</p>
<p><strong>Dr. Muthu Selvan N B</strong> - SSN College of Engineering, Chennai</p>
<p><strong>Dr. Kumarswamy Dhas</strong> - IIT Dhanbad</p>
<p><strong>Dr. L. Vijayaraghavan</strong> - IIT Madras</p>
<p><strong>Dr. S. Raghavan</strong> - NIT Trichy</p>
<p><strong>Dr. N. Nithyavathy</strong> - Chair WIE MAS</p>
<p><strong>Dr. N.P. Subramaniam</strong> - Pondicherry Engineering College, Puducherry </p>
<p><strong>Mr. N.Murali</strong> - IGCAR, Kalpakkam</p>
<p><strong>Mr. A.K.Pattambiram</strong> - Principal Consultant TCS</p>
<p><strong>Dr. B.N.Jain</strong> - IIT Delhi</p>
<p><strong>Dr. Nagesh R.Iyer</strong> - CSIR, Chennai</p>
<p><strong>Dr. N. Kavitha</strong> - Professor, Vel Tech, Avadi</p>
<p><strong>Dr. Josephin Jaya</strong> - SRM Katangalathur, Chennai</p>
<p><strong>Dr. Krishnan</strong> - Uttarakhand</p>
<p><strong>Dr. Arun Karupaswamy</strong> -  Professor, IIT Madras</p>
<p><strong>Dr. N. Ramadoss</strong> - Professor, Anna University</p>
<p><strong>Dr. Amali Prince</strong> - BIFS, Pilari Birla Goa campus</p>
<p> <br>
</p>
        </div>
       </div>
     </div>
   </div>
 </body>
</html>
